{
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "xlocale": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "xstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}